Date	Agency	Method	Amount
13-Feb-23	DraftKings	Deposit	 $ 100.00 
14-Feb-23	DraftKings	Deposit	 $ 33.69 
15-Feb-23	DraftKings	Withdrawal	 $ (63.69)
14-Feb-23	DraftKings	Deposit	 $ 33.69 
15-Feb-23	DraftKings	Withdrawal	 $ (63.69)
18-Feb-23	DraftKings	Deposit	 $ 100.00 
22-Feb-23	DraftKings	Deposit	 $ 50.00 
22-Feb-23	DraftKings	Deposit	 $ 50.00 
24-Feb-23	DraftKings	Deposit	 $ 25.00 
24-Feb-23	DraftKings	Deposit	 $ 25.00 
26-Feb-23	DraftKings	Withdrawal	 $ (58.00)
26-Feb-23	DraftKings	Withdrawal	 $ (58.00)
13-Mar-23	DraftKings	Deposit	 $ 5.00 
13-Mar-23	DraftKings	Deposit	 $ 5.00 
16-Mar-23	Barstool	Deposit	 $ 48.36 
16-Mar-23	DraftKings	Deposit	 $ 50.00 
17-Mar-23	FanDuel	Deposit	 $ 50.00 
17-Mar-23	FanDuel	Deposit	 $ 50.00 
17-Mar-23	FanDuel	Withdrawal	 $ (100.00)
17-Mar-23	FanDuel	Withdrawal	 $ (100.00)
17-Mar-23	DraftKings	Withdrawal	 $ (100.00)
17-Mar-23	Barstool	Withdrawal	 $ (11.64)
18-Mar-23	Barstool	Deposit	 $ 10.00 
18-Mar-23	Barstool	Withdrawal	 $ (38.72)
20-Mar-23	DraftKings	Withdrawal	 $ (42.00)
1-Apr-23	FanDuel	Withdrawal	 $ (3.50)
1-Apr-23	FanDuel	Withdrawal	 $ (3.50)
17-Apr-23	FanDuel	Deposit	 $ 10.00 
17-Apr-23	FanDuel	Deposit	 $ 10.00 
17-Apr-23	FanDuel	Withdrawal	 $ (44.00)
17-Apr-23	FanDuel	Withdrawal	 $ (44.00)
17-Apr-23	Barstool	Withdrawal	 $ (19.70)
17-Apr-23	Barstool	Withdrawal	 $ (19.70)
17-Apr-23	DraftKings	Withdrawal	 $ (50.00)
17-Apr-23	DraftKings	Withdrawal	 $ (50.00)
25-Apr-23	FanDuel	Withdrawal	 $ (98.17)
25-Apr-23	FanDuel	Withdrawal	 $ (98.17)
22-May-23	DraftKings	Withdrawal	 $ (25.00)
22-May-23	DraftKings	Withdrawal	 $ (25.00)
3-Jun-23	DraftKings	Deposit	 $ 10.00 
3-Jun-23	DraftKings	Deposit	 $ 10.00 
11-Jul-23	DraftKings	Withdrawal	 $ (100.00)
11-Jul-23	DraftKings	Withdrawal	 $ (100.00)
29-Aug-23	DraftKings	Withdrawal	 $ (150.00)
29-Aug-23	DraftKings	Withdrawal	 $ (150.00)
27-Nov-23	Other	Withdrawal	 $ (105.00)
27-Nov-23	Other	Withdrawal	 $ (105.00)
25-Dec-23	DraftKings	Deposit	 $ 125.00 
25-Dec-23	DraftKings	Deposit	 $ 125.00
