SGP2 PICKS+232+278
Xavier, Over 161.5
WON
Wager: $10.00Paid: $37.80

+20% PARLAY BOOST

PROVIDENCE
XAVIER
35
49
84
1
2
T
44
53
97
Final ScoreJan 10, 2026, 4:06:05 PM

VIEW PICKS
Jan 10, 2026, 5:10:28 PMDK639036798270574968




SGP3 PICKS+110+143
220+, 50+, 150+
WON
Wager: $10.00Paid: $24.30

+30% PARLAY BOOST

LA RAMS
CAR PANTHERS
7
10
3
14
34
1
2
3
4
T
0
14
3
14
31
Final ScoreJan 10, 2026, 4:30:00 PM

VIEW PICKS
Jan 10, 2026, 2:28:31 PMDK639036701109277279



4 PICKS PARLAY+212+256
Dayton, Kansas, Purdue, Vanderbilt
LOST
Wager: $10.00

+20% PARLAY BOOST


VIEW PICKS
Jan 3, 2026, 1:58:09 PMDK639030634887359241




SGP2 PICKS+140
Georgia, Over 48.5
CASHED OUT
Wager: $10.00Paid: $3.50

+20% PARLAY BOOST

* Boost was not applied since the bet was cashed out.
OLE MISS
GEORGIA
6
6
7
20
39
1
2
3
4
T
0
21
3
10
34
Final ScoreJan 1, 2026, 8:11:00 PM

VIEW PICKS
Jan 1, 2026, 8:20:43 PMDK639029136434688767



SGP4 PICKS+300+360
Over 2.5, Over 58.5, Georgia, Over 3.5
LOST
Wager: $10.00

+20% PARLAY BOOST

OLE MISS
GEORGIA
6
6
7
20
39
1
2
3
4
T
0
21
3
10
34
Final ScoreJan 1, 2026, 8:11:00 PM

VIEW PICKS
Jan 1, 2026, 7:39:32 PMDK639029111732527423




OHIO STATE−140
Live Moneyline
LOST
Wager: $15.00
MIAMI FL
OHIO STATE
0
14
3
7
24
1
2
3
4
T
0
0
7
7
14
Final ScoreDec 31, 2025, 7:41:09 PM
Dec 31, 2025, 8:20:58 PMDK639028272592711403



SGP5 PICKS+162+211
40+, 200+, 50+, 1+, 20+
LOST
Wager: $10.00

+30% PARLAY BOOST

DET LIONS
MIN VIKINGS
0
7
0
3
10
1
2
3
4
T
7
0
6
10
23
Final ScoreDec 25, 2025, 4:36:56 PM

VIEW PICKS
Dec 25, 2025, 5:27:03 PMDK639022984225181778



2 PICKS PARLAY+121+158
DET Lions, ARI Cardinals
LOST
Wager: $5.00

+30% PARLAY BOOST


VIEW PICKS
Dec 21, 2025, 4:55:26 PMDK639019509261174242




OHIO STATE+110+165
Live Moneyline
LOST
Wager: $10.00

+50% BOOST

INDIANA
OHIO STATE
3
3
7
0
13
1
2
3
4
T
7
3
0
0
10
Final ScoreDec 6, 2025, 8:18:58 PM
Dec 6, 2025, 10:39:47 PMDK639006755880275234



SGP2 PICKS+104+156
Xavier, Under 81.5
LOST
Wager: $5.00

+50% PARLAY BOOST

OLD DOMINION
XAVIER
29
40
69
1
2
T
51
48
99
Final ScoreNov 18, 2025, 7:03:07 PM

VIEW PICKS
Nov 18, 2025, 7:08:01 PMDK638991076800241227




SGP3 PICKS−135
Over 130.5, Xavier +24.5, Over 59.5
WON
Wager: $10.00Paid: $17.40
XAVIER
IOWA
29
33
62
1
2
T
45
36
81
Final ScoreNov 14, 2025, 8:00:00 PM

VIEW PICKS
Nov 14, 2025, 7:50:37 PMDK638987646373413387



6 PICKS PARLAY+311+374
Under 30.5, Under 25.5, Under 25.5, Under 24.5, DET Lions, IND Colts
LOST
Wager: $10.00

+20% PARLAY BOOST


VIEW PICKS
Nov 9, 2025, 9:18:12 AMDK638982946930350932




SGP5 PICKS+172
170+, CIN Bengals +14.5, 15+, 50+, 1+
WON
Wager: $10.00Paid: $27.20
DET LIONS
CIN BENGALS
7
7
14
9
37
1
2
3
4
T
0
3
0
21
24
Final ScoreOct 5, 2025, 4:25:00 PM

VIEW PICKS
Oct 5, 2025, 2:40:25 PMDK638952864258085756




SGP3 PICKS+172+229
175+, 150+, 80+
WON
Wager: $10.00Paid: $32.90

+33% PARLAY BOOST

MIN VIKINGS
CLE BROWNS
7
0
7
7
21
1
2
3
4
T
7
3
7
0
17
Final ScoreOct 5, 2025, 9:32:40 AM

VIEW PICKS
Oct 5, 2025, 10:05:39 AMDK638952699388247375



UNDER 0.5−140−105
Runs - 1st Inning
LOST
Wager: $10.00

+33% BOOST

CIN REDS
LA DODGERS
0
0
0
0
0
0
2
3
0
5
7
1
2
3
4
5
6
7
8
9
R
H
1
0
4
0
1
2
2
0
0
10
15
Final ScoreSep 30, 2025, 9:08:00 PM
Sep 30, 2025, 8:46:30 PMDK638948763916469823



SGPx5 PICKS PARLAY+362+482
40+, 4 Pick SGP
LOST
Wager: $10.00

+33% PARLAY BOOST


VIEW PICKS
Sep 29, 2025, 5:23:28 PMDK638947778089726913


OVER 23.5−105+143
Total Live Betting
WON
Wager: $10.00Paid: $24.30

+50% BOOST

OREGON
PENN STATE
0
3
7
7
13
30
1
2
3
4
5
T
0
3
0
14
7
24
Final ScoreSep 27, 2025, 7:52:30 PM
Sep 27, 2025, 9:54:13 PMDK638946212538134364



BIJAN ROBINSON+110+146
Anytime TD Scorer Live Betting
LOST
Wager: $5.00

+33% BOOST

ATL FALCONS
CAR PANTHERS
0
0
0
0
0
1
2
3
4
T
7
3
10
10
30
Final ScoreSep 21, 2025, 1:03:31 PM
Sep 21, 2025, 2:20:02 PMDK638940756019428699




SGP4 PICKS+182+273
40+, Under 62.5, 100+, 175+
WON
Wager: $10.00Paid: $37.30

+50% PARLAY BOOST

MIA DOLPHINS
BUF BILLS
7
7
0
7
21
1
2
3
4
T
7
7
7
10
31
Final ScoreSep 18, 2025, 8:15:45 PM

VIEW PICKS
Sep 18, 2025, 9:05:13 PMDK638938407140320468



OVER 40.5−198−132
Total Alternate Live Betting
LOST
Wager: $15.00

+50% BOOST

FLORIDA
LSU
3
7
0
0
10
1
2
3
4
T
0
13
7
0
20
Final ScoreSep 13, 2025, 7:44:31 PM
Sep 13, 2025, 10:15:15 PMDK638934129153316855



SGPx5 PICKS PARLAY+217
Georgia, Notre Dame, Iowa State, 2 Pick SGP
LOST
Wager: $10.00
$10.00 BONUS BET

VIEW PICKS
Sep 13, 2025, 6:34:12 PMDK638933996517127015

SGPx7 PICKS PARLAY+3070
DET Lions, PHI Eagles, LA Rams, DEN Broncos, Under 43.5, 2 Pick SGP
LOST
Wager: $10.00
GHOST LEG PARLAY
Your current selections no longer meet the requirements of the Ghost Leg promotion.

VIEW PICKS
Sep 13, 2025, 6:12:32 PMDK638933983531479641


CLEMSON−130
Moneyline Live Betting
LOST
Wager: $15.00
CLEMSON
GEORGIA TECH
0
7
7
7
21
1
2
3
4
T
3
10
0
11
24
Final ScoreSep 13, 2025, 12:08:20 PM
Sep 13, 2025, 12:40:28 PMDK638933784280798594



SGP5 PICKS+200
40+, Over 37.5, WAS Commanders +10.5, 180+, 25+
LOST
Wager: $10.00
NO SWEAT
No Sweat! You've received your reward.
WAS COMMANDERS
GB PACKERS
0
3
0
15
18
1
2
3
4
T
7
7
3
10
27
Final ScoreSep 11, 2025, 8:15:00 PM

VIEW PICKS
Sep 11, 2025, 8:01:43 PMDK638932321022552427



UNDER 48.5−162−108
Total Alternate Live Betting
LOST
Wager: $10.00

+50% BOOST

NOTRE DAME
MIAMI FL
0
7
0
17
24
1
2
3
4
T
0
14
7
6
27
Final ScoreAug 31, 2025, 7:45:41 PM
Aug 31, 2025, 10:13:56 PMDK638922896369196782
